<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="50dp"
    android:background="#F5F5F5"
    android:paddingRight="50dp"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/bagel_fat_one"
        android:text="Ease Apply"
        android:textColor="#2F930B"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/registerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-thin"
        android:text="Build Your Future – Register Now"
        android:textAlignment="center"
        android:textColor="#212121"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_below="@id/registerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/fragmentButtons"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/personButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Person"
            android:textColor="@color/black"
            tools:ignore="ButtonStyle,HardcodedText"
            android:layout_weight="0.5"
            android:backgroundTint="#ffffff" />

        <Button
            android:id="@+id/recruiterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recruiter"
            android:textColor="@color/black"
            tools:ignore="HardcodedText"
            android:backgroundTint="#F5F5F5"
            android:layout_weight="0.5"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/registerFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragmentButtons"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        tools:ignore="ObsoleteLayoutParam" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerFragmentContainer"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#ffffff"
        android:elevation="4dp"
        android:fontFamily="sans-serif-medium"
        android:minHeight="48dp"
        android:padding="12dp"
        android:text="Login"
        android:textColor="#2F930B"
        tools:ignore="HardcodedText,VisualLintButtonSize,TouchTargetSizeCheck,TextContrastCheck" />

</RelativeLayout>