<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/profileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Profile Title"
            android:textColor="#374151"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/profileSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is short summary."
            android:textColor="#546E7A"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/buttonDeleteProfile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#ffffff"
        android:contentDescription="Delete icon"
        android:src="@drawable/delete"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

</RelativeLayout>
