<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Section title -->
        <TextView
            android:id="@+id/generalInfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USER PROFILE CARD"
            android:textColor="#1E3A8A"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#E0E7FF" />

        <!-- User full name -->
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Full Name"
            android:textColor="#374151"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <!-- User email address -->
        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="user-email@example.com"
            android:textColor="#374151"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <!-- User phone number -->
        <TextView
            android:id="@+id/userPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+92123456789"
            android:textColor="#374151"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/educationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDUCATION"
            android:textColor="#1E3A8A"
            android:layout_marginBottom="4dp"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/educationRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->

        <TextView
            android:id="@+id/socialTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOCIAL ACCOUNTS"
            android:textColor="#1E3A8A"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/socialRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->

        <!-- Profile Title -->
        <TextView
            android:id="@+id/profileTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:text="Profile Title"
            android:textColor="#0C2C4D"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <!-- Summary -->
        <TextView
            android:id="@+id/profileSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="This is a short professional summary."
            android:textColor="#546E7A"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXPERIENCE"
            android:textColor="#1E3A8A"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/experienceRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CERTIFICATIONS"
            android:textColor="#1E3A8A"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/certificationRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROJECTS"
            android:textColor="#1E3A8A"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/projectRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COURSES"
            android:textColor="#1E3A8A"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/courseRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonReject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#DD2C00"
                android:text="Reject"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/buttonAccpet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/primary"
                android:text="Accept"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
